{
  "name": "Devo",
  "version": "3.0.8",
  "main": "./integration.js",
  "private": true,
  "dependencies": {
    "async": "^3.2.5",
    "node-cache": "^5.1.2",
    "postman-request": "^2.88.1-postman.40"
  }
}
